

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorials &mdash; clustkit  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=b745eb55" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Change log" href="../change_log/index.html" />
    <link rel="prev" title="Advanced usage" href="../advanced/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../about/index.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../advanced/index.html">Advanced usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tutorial-1-basic-clustering">Tutorial 1: Basic clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tutorial-2-low-identity-clustering">Tutorial 2: Low-identity clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tutorial-3-gpu-accelerated-clustering">Tutorial 3: GPU-accelerated clustering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tutorial-4-comparing-clustering-methods">Tutorial 4: Comparing clustering methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tutorial-5-cd-hit-compatible-output">Tutorial 5: CD-HIT-compatible output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tutorial-6-choosing-representative-sequences">Tutorial 6: Choosing representative sequences</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../change_log/index.html">Change log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../other_software/index.html">Other software</a></li>
<li class="toctree-l1"><a class="reference internal" href="../frequently_asked_questions/index.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">clustkit</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorials</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorials">
<span id="id1"></span><h1>Tutorials<a class="headerlink" href="#tutorials" title="Link to this heading"></a></h1>
<hr class="docutils" />
<p>The following tutorials demonstrate common ClustKIT workflows using real protein sequence data.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<section id="tutorial-1-basic-clustering">
<h2>Tutorial 1: Basic clustering<a class="headerlink" href="#tutorial-1-basic-clustering" title="Link to this heading"></a></h2>
<p>This tutorial walks through a basic clustering run at 50% identity.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Cluster proteins at 50% identity using 8 threads</span>
clustkit<span class="w"> </span>cluster<span class="w"> </span>-i<span class="w"> </span>proteins.fasta<span class="w"> </span>-o<span class="w"> </span>results_50/<span class="w"> </span>-t<span class="w"> </span><span class="m">0</span>.5<span class="w"> </span>--threads<span class="w"> </span><span class="m">8</span>
</pre></div>
</div>
<p>This produces three output files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">results_50/clusters.tsv</span></code> – Cluster assignments</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">results_50/representatives.fasta</span></code> – Representative sequences</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">results_50/run_info.json</span></code> – Run statistics</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">clusters.tsv</span></code> file is tab-separated with three columns:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>sequence_id     cluster_id      is_representative
seq_001 0       True
seq_042 0       False
seq_007 1       True
...
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="tutorial-2-low-identity-clustering">
<h2>Tutorial 2: Low-identity clustering<a class="headerlink" href="#tutorial-2-low-identity-clustering" title="Link to this heading"></a></h2>
<p>Clustering at low identity thresholds (30-50%) is where ClustKIT provides the
greatest advantage over greedy methods like CD-HIT and Linclust. The Leiden
community detection algorithm produces well-connected clusters even when
sequence similarity is sparse.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Cluster at 30% identity with accurate mode</span>
clustkit<span class="w"> </span>cluster<span class="w"> </span>-i<span class="w"> </span>proteins.fasta<span class="w"> </span>-o<span class="w"> </span>results_30/<span class="w"> </span>-t<span class="w"> </span><span class="m">0</span>.3<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--clustering-mode<span class="w"> </span>accurate<span class="w"> </span>--threads<span class="w"> </span><span class="m">8</span>
</pre></div>
</div>
<p>For maximum sensitivity at low thresholds, use <code class="docutils literal notranslate"><span class="pre">--clustering-mode</span> <span class="pre">accurate</span></code>.
This increases the sketch size and LSH sensitivity to find more candidate pairs.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="tutorial-3-gpu-accelerated-clustering">
<h2>Tutorial 3: GPU-accelerated clustering<a class="headerlink" href="#tutorial-3-gpu-accelerated-clustering" title="Link to this heading"></a></h2>
<p>For large datasets, GPU acceleration can significantly reduce alignment time.
This requires the <code class="docutils literal notranslate"><span class="pre">clustkit[gpu]</span></code> installation.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install with GPU support</span>
pip<span class="w"> </span>install<span class="w"> </span>clustkit<span class="o">[</span>gpu<span class="o">]</span>

<span class="c1"># Cluster using a single GPU</span>
clustkit<span class="w"> </span>cluster<span class="w"> </span>-i<span class="w"> </span>large_proteins.fasta<span class="w"> </span>-o<span class="w"> </span>results_gpu/<span class="w"> </span>-t<span class="w"> </span><span class="m">0</span>.3<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--device<span class="w"> </span><span class="m">0</span><span class="w"> </span>--threads<span class="w"> </span><span class="m">8</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">--device</span></code> option accepts:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cpu</span></code> – CPU only (default)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">auto</span></code> – Automatically benchmark CPU vs. GPU and pick the fastest</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">0</span></code>, <code class="docutils literal notranslate"><span class="pre">1</span></code>, etc. – A specific GPU device ID</p></li>
</ul>
<p>GPU acceleration provides the greatest speedup at low identity thresholds where
the alignment phase dominates runtime. At t = 0.3, a single GPU provides ~1.3x
speedup over 8 CPU threads, and dual GPUs provide ~2.7x speedup.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="tutorial-4-comparing-clustering-methods">
<h2>Tutorial 4: Comparing clustering methods<a class="headerlink" href="#tutorial-4-comparing-clustering-methods" title="Link to this heading"></a></h2>
<p>ClustKIT supports three clustering methods. This tutorial compares them on the
same input.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Leiden community detection (default)</span>
clustkit<span class="w"> </span>cluster<span class="w"> </span>-i<span class="w"> </span>proteins.fasta<span class="w"> </span>-o<span class="w"> </span>results_leiden/<span class="w"> </span>-t<span class="w"> </span><span class="m">0</span>.5<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--cluster-method<span class="w"> </span>leiden<span class="w"> </span>--threads<span class="w"> </span><span class="m">8</span>

<span class="c1"># Connected components</span>
clustkit<span class="w"> </span>cluster<span class="w"> </span>-i<span class="w"> </span>proteins.fasta<span class="w"> </span>-o<span class="w"> </span>results_cc/<span class="w"> </span>-t<span class="w"> </span><span class="m">0</span>.5<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--cluster-method<span class="w"> </span>connected<span class="w"> </span>--threads<span class="w"> </span><span class="m">8</span>

<span class="c1"># Greedy centroid-based</span>
clustkit<span class="w"> </span>cluster<span class="w"> </span>-i<span class="w"> </span>proteins.fasta<span class="w"> </span>-o<span class="w"> </span>results_greedy/<span class="w"> </span>-t<span class="w"> </span><span class="m">0</span>.5<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--cluster-method<span class="w"> </span>greedy<span class="w"> </span>--threads<span class="w"> </span><span class="m">8</span>
</pre></div>
</div>
<p><strong>When to use each method:</strong></p>
<ul class="simple">
<li><p><strong>Leiden</strong> (default): Best for low-to-medium identity thresholds (t &lt;= 0.5).
Optimizes a global modularity objective and avoids the chain-extension artifacts
of greedy methods.</p></li>
<li><p><strong>Connected components</strong>: Useful when every pair above threshold should be in
the same cluster. Fast, but may merge distinct families through transitive
connections.</p></li>
<li><p><strong>Greedy</strong>: Familiar centroid-based approach similar to CD-HIT. Works well at
high identity thresholds (t &gt;= 0.7) where clusters are dense.</p></li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="tutorial-5-cd-hit-compatible-output">
<h2>Tutorial 5: CD-HIT-compatible output<a class="headerlink" href="#tutorial-5-cd-hit-compatible-output" title="Link to this heading"></a></h2>
<p>If your downstream pipeline expects CD-HIT-format <code class="docutils literal notranslate"><span class="pre">.clstr</span></code> files, use the
<code class="docutils literal notranslate"><span class="pre">--format</span> <span class="pre">cdhit</span></code> option:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>clustkit<span class="w"> </span>cluster<span class="w"> </span>-i<span class="w"> </span>proteins.fasta<span class="w"> </span>-o<span class="w"> </span>results_cdhit/<span class="w"> </span>-t<span class="w"> </span><span class="m">0</span>.5<span class="w"> </span><span class="se">\</span>
<span class="w">        </span>--format<span class="w"> </span>cdhit<span class="w"> </span>--threads<span class="w"> </span><span class="m">8</span>
</pre></div>
</div>
<p>This produces output in the standard CD-HIT cluster format for compatibility
with existing workflows.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="tutorial-6-choosing-representative-sequences">
<h2>Tutorial 6: Choosing representative sequences<a class="headerlink" href="#tutorial-6-choosing-representative-sequences" title="Link to this heading"></a></h2>
<p>ClustKIT offers three strategies for selecting representative sequences from
each cluster:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Longest sequence (default)</span>
clustkit<span class="w"> </span>cluster<span class="w"> </span>-i<span class="w"> </span>proteins.fasta<span class="w"> </span>-o<span class="w"> </span>results/<span class="w"> </span>--representative<span class="w"> </span>longest

<span class="c1"># Centroid (highest average similarity to cluster members)</span>
clustkit<span class="w"> </span>cluster<span class="w"> </span>-i<span class="w"> </span>proteins.fasta<span class="w"> </span>-o<span class="w"> </span>results/<span class="w"> </span>--representative<span class="w"> </span>centroid

<span class="c1"># Most connected (most edges in the similarity graph)</span>
clustkit<span class="w"> </span>cluster<span class="w"> </span>-i<span class="w"> </span>proteins.fasta<span class="w"> </span>-o<span class="w"> </span>results/<span class="w"> </span>--representative<span class="w"> </span>most_connected
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">longest</span></code> strategy is the default and matches the behavior of CD-HIT and
VSEARCH. The <code class="docutils literal notranslate"><span class="pre">centroid</span></code> strategy may be preferred when the representative
should be maximally similar to all cluster members. The <code class="docutils literal notranslate"><span class="pre">most_connected</span></code>
strategy selects the sequence with the most pairwise relationships above
threshold.</p>
<hr class="docutils" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../advanced/index.html" class="btn btn-neutral float-left" title="Advanced usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../change_log/index.html" class="btn btn-neutral float-right" title="Change log" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024 Jacob L. Steenwyk.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>